spring.application.name=OauthSecurity
spring.security.oauth2.client.registration.github.client-id=Ov23liZQwEmAP5FQlMXr
spring.security.oauth2.client.registration.github.client-secret=f2a9e73a81c8f5c420b60065ac30d8d9b0097ac1

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id
//spring.security.oauth2.client.provider.github.authorization-uri-override=true
