spring.application.name=SBMS-4-Security-UsingDBUsers
spring.datasource.url=jdbc:mysql://localhost:3306/datajpa_db
spring.datasource.username=root
spring.datasource.password=Tanuraj@892002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
